{
  "name": "exam1",
  "version": "1.0.0",
  "description": "survey polls app on mean stack",
  "main": "server.js",
  "scripts": {
    "test": "echo \"THIS MY M-F-ing TEST COMMAND!\"",
    "start": "node server.js"
  },
  "author": "NS",
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-session": "^2.0.0-beta.3",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "mongoose": "^4.12.4",
    "path": "^0.12.7"
  }
}
